{
  "name": "aeroci",
  "version": "2.2.0",
  "description": "AeroCI: a local GitHub Actions twin — run, analyse and secure workflows before you push",
  "main": "src/core/runner.js",
  "bin": {
    "aeroci": "bin/aeroci.js"
  },
  "files": [
    "bin",
    "src",
    "public",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "start": "node bin/aeroci.js",
    "test": "node tests/index.js",
    "lint": "node scripts/lint.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "ci",
    "github-actions",
    "simulator",
    "digital-twin",
    "local-ci",
    "devops",
    "actions-runner"
  ],
  "author": "Moaaz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moaaz-i/AeroCI.git"
  },
  "homepage": "https://Moaaz-i.github.io/AeroCI/",
  "bugs": {
    "url": "https://github.com/Moaaz-i/AeroCI/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "velociradix": "^6.2.1"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
